<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:task="http://www.springframework.org/schema/task"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc
		http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
        http://www.springframework.org/schema/task 
		http://www.springframework.org/schema/task/spring-task-3.1.xsd
		http://www.springframework.org/schema/tx
	    http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
	<!-- Enables the Spring MVC @Controller programming model -->
	
	<mvc:annotation-driven />
	
	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
	<context:component-scan base-package="com.unomic" />
	
	<beans:bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">

		<beans:property name="dataSource" ref="dataSource" />
		<beans:property name="configLocation" value="classpath:Config/mybatis-config.xml" />
		<beans:property name="mapperLocations" value="classpath:sql/**/*sql.xml" />
	</beans:bean>

	<beans:bean id="sqlSessionTemplate" class="org.mybatis.spring.SqlSessionTemplate">

		<beans:constructor-arg ref="sqlSessionFactory" />

	</beans:bean>
	
	
	<!-- AppServer -->
	<beans:bean id="sqlSessionFactory_app_server" class="org.mybatis.spring.SqlSessionFactoryBean">
		<beans:property name="dataSource" ref="dataSource_app_server" />
		<beans:property name="configLocation" value="classpath:Config/mybatis-config.xml" />
		<beans:property name="mapperLocations" value="classpath:sql/**/*sql.xml" />
	</beans:bean>

	<beans:bean id="sqlSessionTemplate_app_server" class="org.mybatis.spring.SqlSessionTemplate">
		<beans:constructor-arg ref="sqlSessionFactory_app_server" />
	</beans:bean>
	
 <beans:bean id="tilesConfigurer" class="org.springframework.web.servlet.view.tiles2.TilesConfigurer">
	  <beans:property name="definitions">
	   <beans:list>
	    <beans:value>/WEB-INF/views/layout/layouts.xml</beans:value>
	   </beans:list>
	  </beans:property>
	  <beans:property name="preparerFactoryClass" value="org.springframework.web.servlet.view.tiles2.SpringBeanPreparerFactory"/>
	 </beans:bean> 
	 
	 <beans:bean id="viewResolver" class="org.springframework.web.servlet.view.UrlBasedViewResolver"> 
	  <beans:property name="viewClass" value="org.springframework.web.servlet.view.tiles2.TilesView"/> 
	 </beans:bean>
	 
	

	 <!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>
	
	<tx:annotation-driven />
	
	
	<beans:bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource" > 
		<beans:property name="basename" value="properties/messages"> 
		</beans:property>
	</beans:bean> 
	
	<task:scheduler id="Scheduler" pool-size="10" />
    <task:executor id="TaskExecutor" pool-size="10"/>
    <task:annotation-driven executor="TaskExecutor" scheduler="Scheduler"/>
    
    <mvc:interceptors>  
        <beans:bean  id="localeChangeInterceptor" class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
            <beans:property name="paramName" value="lang"/>
       </beans:bean>
</mvc:interceptors>

<beans:bean id="localeResolver"
		class="org.springframework.web.servlet.i18n.CookieLocaleResolver">
		<beans:property name="cookieName" value="clientlanguage" />
		<beans:property name="cookieMaxAge" value="100000" />
		<beans:property name="cookiePath" value="web/cookie" />
		<beans:property name="defaultLocale" value="ko" />
	</beans:bean>
    

</beans:beans>
